# CUYemekhane

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  dependency.gradle  dependency.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.tekinumut.cuyemekhane.room.DailyDatabase/: 1.json
app/schemas/com.tekinumut.cuyemekhane.room.MonthlyDatabase/: 1.json
app/src/androidTest/java/com/tekinumut/cuyemekhane/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekinumut/cuyemekhane/: CuApplication.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RetroMainApi.kt
app/src/main/java/com/tekinumut/cuyemekhane/adapter/: AutoUpdateAdapter.kt  ComponentListAdapter.kt  DailyListAdapter.kt  DailyMonthlyListAdapter.kt  DuyurularAdapter.kt
app/src/main/java/com/tekinumut/cuyemekhane/base/: BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentDB.kt  BaseFragmentVB.kt
app/src/main/java/com/tekinumut/cuyemekhane/common/di/: Cache.kt  DispatcherModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ResourceHelperModule.kt
app/src/main/java/com/tekinumut/cuyemekhane/common/extensions/: BaseFragment.kt  ColorExtensions.kt  FlowExtensions.kt  IntExtensions.kt  NavigationExtensions.kt  StringExtensions.kt  ToolbarExtensions.kt  VariableExtensions.kt  ViewBindingExtension.kt  ViewExtensions.kt
app/src/main/java/com/tekinumut/cuyemekhane/common/helpers/: CuAnimationHelper.kt
app/src/main/java/com/tekinumut/cuyemekhane/common/ui/: CommonErrorView.kt  CuToolbar.kt  CustomAlertDialogs.kt  FullScreenImageDialog.kt
app/src/main/java/com/tekinumut/cuyemekhane/feature/: MainActivity.kt  MainPageEvent.kt  MainViewModel.kt
app/src/main/java/com/tekinumut/cuyemekhane/home/: HomeDailyFoodsAdapter.kt  HomeDailyFoodsViewHolder.kt  HomeFragment.kt  HomeTodayFoodsAdapter.kt  HomeTodayFoodsViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/tekinumut/cuyemekhane/interfaces/: AutoUpdateCheckBoxInterface.kt  RemoveBannerAdCallBack.kt  UpdateMonthlyListCallback.kt
app/src/main/java/com/tekinumut/cuyemekhane/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tekinumut/cuyemekhane/models/: DateWithFoodDetailComp.kt  DetailWithComp.kt  Duyurular.kt  Food.kt  FoodComponent.kt  FoodDate.kt  FoodDetail.kt  FoodWithDetailComp.kt  ListOfAll.kt  Pricing.kt
app/src/main/java/com/tekinumut/cuyemekhane/monthlymenu/: MonthlyMenuAdapter.kt  MonthlyMenuFragment.kt  MonthlyMenuViewModel.kt
app/src/main/java/com/tekinumut/cuyemekhane/room/: DailyDAO.kt  DailyDatabase.kt  FoodDAO.kt  MonthlyDAO.kt  MonthlyDatabase.kt
app/src/main/java/com/tekinumut/cuyemekhane/todaymenu/: TodayMenuAdapter.kt  TodayMenuFragment.kt  TodayMenuViewHolder.kt  TodayMenuViewModel.kt
app/src/main/java/com/tekinumut/cuyemekhane/ui/: AutoUpdateDialogFragment.kt  ComponentFragment.kt  DailyListFragment.kt  DuyurularFragment.kt  MonthlyListFragment.kt  MonthlyListViewPagerFragment.kt  RemoveMonthlyAdDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/tekinumut/cuyemekhane/viewmodel/: AboutViewModel.kt  MainViewModel.kt  MonthlyListViewModel.kt  Repository.kt  RewardAdDialogViewModel.kt
app/src/main/res/anim/: rotate_clockwise.xml  rotate_forward.xml
app/src/main/res/drawable/: ic_access_time_24.xml  ic_arrow_back.xml  ic_arrow_end.xml  ic_baseline_place_24.xml  ic_calendar.xml  ic_call.xml  ic_call_24.xml  ic_close_x.xml  ic_daily_food_list.xml  ic_date.xml  ic_direction_map.xml  ic_directions.xml  ic_error_info.xml  ic_github_logo.xml  ic_gmail.xml  ic_google_play.xml  ic_home.xml  ic_home_address.xml  ic_megaphone.xml  ic_menu_book.xml  ic_monthly_list.xml  ic_outline_info_24.xml  ic_phone.xml  ic_pricing.xml  ic_profile_about.xml  ic_profile_announcement.xml  ic_profile_contact.xml  ic_profile_pricing.xml  ic_profile_settings.xml  ic_refresh.xml  ic_settings.xml  ic_user_guide.xml  rounded_btn_green.xml  rounded_btn_primary.xml  rounded_btn_red.xml  rounded_def_dialog.xml  rounded_monthly.xml  rounded_reward_dialog.xml  selector_bottom_nav_bar.xml  shape_profile_tab_bg.xml  (+1 more)
app/src/main/res/drawable-night/: ic_github_logo.xml
app/src/main/res/drawable-sw720dp/: ic_call_24.xml  ic_clock.xml  ic_directions.xml  ic_gmail.xml  ic_google_play.xml  ic_marker.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_monthly_menu_detail.xml  dialog_auto_update_pages.xml  dialog_full_scree_image.xml  dialog_loading.xml  dialog_remove_banner_ad.xml  dialog_update_monthly_list.xml  dialog_watch_reward_ad.xml  fragment_about.xml  fragment_announcements.xml  fragment_contact.xml  fragment_daily_list.xml  fragment_dm_component.xml  fragment_duyurular.xml  fragment_home.xml  fragment_monthly_list.xml  fragment_monthly_menu.xml  fragment_pricing.xml  fragment_profile.xml  fragment_settings.xml  fragment_today_menu.xml  layout_error.xml  layout_toolbar.xml  nav_header_main.xml  pager_in_monthly.xml  pricing_fragment.xml  rec_in_auto_update.xml  rec_in_component_list.xml  rec_in_daily_list.xml  rec_in_daily_monthly_list.xml  rec_in_duyurular.xml  row_announcement.xml  row_daily_menus.xml  row_monthly_menu_detail_foods.xml  row_today_foods.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cuyemek_car.cer
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/tekinumut/cuyemekhane/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
