[versions]
# App
appId = "com.tekinumut.cuyemekhane"
targetSdk = "34"
minSdk = "23"
versionCode = "110"
versionName = "1.1.0"

# Plugins
agp = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.16"
daggerHilt = "2.51"
crashlytics = "2.9.9"

# Core
coreKtx = "1.13.1"
appCompat = "1.6.1"
material = "1.12.0"
splashScreen = "1.0.1"
datastore = "1.1.1"

# View
constraintLayout = "2.1.4"
fragmentKtx = "1.7.0"
navigationKtx = "2.7.7"
browser = "1.8.0"
swipeRefreshLayout = "1.1.0"

# Lifecycle Components
lifecycle = "2.7.0"

# Network
retrofit = "2.9.0"
okhttpLogging = "4.12.0"
jsoup = "1.17.2"
glide = "4.16.0"

# Play Services
playServices = "4.4.1"
playServiceAds = "23.0.0"
firebaseCrashlytics = "19.0.0"
firebaseAnalytics = "22.0.0"

# Test
junit = "4.13.2"
testJunit = "1.1.5"
espresso = "3.5.1"


[libraries]
# Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

# View
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }
browser = { module = "androidx.browser:browser", name = "core-ktx", version.ref = "browser" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }

# Lifecycle Components
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Dagger Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }

# Cache
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Play Services
playservice-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServiceAds" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalytics" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
base-test = [
    "junit",
    "test-ext-junit",
    "test-espresso-core"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
playServices = { id = "com.google.gms.google-services", version.ref = "playServices" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationKtx" }
parcelize = { id = "kotlin-parcelize" }