buildscript {
    apply from: '../dependency.gradle'
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace versions.appId
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId versions.appId
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core
    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.material

    // View
    implementation libraries.constraintLayout
    implementation libraries.fragmentKtx

    // Lifecycle Components
    implementation libraries.lifecycleViewModel
    implementation libraries.lifecycleRuntime

    // Dagger Hilt
    implementation libraries.daggerHilt
    kapt libraries.daggerHiltCompiler

    // Network
    implementation libraries.retrofit
    implementation libraries.retrofitScalars
    implementation libraries.okhttpLogging
    implementation libraries.jsoup

    //Test
    testImplementation libraries.junit
    androidTestImplementation libraries.testJunit
    androidTestImplementation libraries.espresso
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}