<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayMenuFragment">

    <fragment
        android:id="@+id/todayMenuFragment"
        android:name="com.tekinumut.cuyemekhane.todaymenu.TodayMenuFragment"
        android:label="@string/page_today_menu_title"
        tools:layout="@layout/fragment_today_menu" />
    <fragment
        android:id="@+id/monthlyMenuFragment"
        android:name="com.tekinumut.cuyemekhane.monthlymenu.MonthlyMenuFragment"
        android:label="@string/page_monthly_menu_title"
        tools:layout="@layout/fragment_monthly_menu" />
</navigation>