<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayMenuFragment">

    <fragment
        android:id="@+id/todayMenuFragment"
        android:name="com.tekinumut.cuyemekhane.feature.todaymenu.TodayMenuFragment"
        android:label="@string/page_today_menu_title"
        tools:layout="@layout/fragment_today_menu" />
    <fragment
        android:id="@+id/monthlyMenuFragment"
        android:name="com.tekinumut.cuyemekhane.feature.monthlymenu.MonthlyMenuFragment"
        android:label="@string/page_monthly_menu_title"
        tools:layout="@layout/fragment_monthly_menu">
        <action
            android:id="@+id/action_to_monthlyMenuDetailBottomSheet"
            app:destination="@id/monthlyMenuDetailBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="com.tekinumut.cuyemekhane.feature.profile.ProfileFragment"
        android:label="@string/page_profile_menu_title"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileMenuFragment_to_announcementsFragment"
            app:destination="@id/announcementsFragment" />
        <action
            android:id="@+id/action_profileMenuFragment_to_pricingFragment"
            app:destination="@id/pricingFragment" />
    </fragment>

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.tekinumut.cuyemekhane.feature.announcements.AnnouncementsFragment"
        android:label="@string/profile_tab_announcements"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/pricingFragment"
        android:name="com.tekinumut.cuyemekhane.feature.pricing.PricingFragment"
        android:label="@string/profile_tab_pricing"
        tools:layout="@layout/pricing_fragment" />

    <dialog
        android:id="@+id/monthlyMenuDetailBottomSheet"
        android:name="com.tekinumut.cuyemekhane.feature.monthlymenudetail.MonthlyMenuDetailBottomSheet"
        android:label="@string/page_monthly_menu_detail_title"
        tools:layout="@layout/bottom_sheet_monthly_menu_detail">

        <argument
            android:name="dailyMenu"
            android:defaultValue="@null"
            app:argType="com.tekinumut.cuyemekhane.common.domain.model.monthlyfood.DailyMenuUIModel"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/fullScreenImageDialog"
        android:name="com.tekinumut.cuyemekhane.common.ui.FullScreenImageDialog"
        android:label="FullScreenImageDialog">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/action_global_fullScreenImageDialog"
        app:destination="@id/fullScreenImageDialog" />

</navigation>