<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.Gravity" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.tekinumut.cuyemekhane.ui.dialogfragments.updatemonthlylist.UpdateMonthlyListViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:paddingBottom="@dimen/dp20">

            <TextView
                android:id="@+id/tvWatchAdTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:text="@string/watch_ad_title"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/sp22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWatchAdContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="@{viewmodel.isTimeRunning ? Gravity.CENTER : Gravity.START}"
                android:lineSpacingMultiplier="1.1"
                android:text="@{viewmodel.isTimeRunning ? @string/watch_ad_content_running : @string/watch_ad_content}"
                android:textColor="@color/seconday_text"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWatchAdTitle"
                tools:text="@string/watch_ad_content" />

            <CheckBox
                android:id="@+id/cbDownloadPic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:checked="true"
                android:text="@string/checkbox_text_dl_image"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWatchAdContent" />

            <TextView
                android:id="@+id/tv_checkBox_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:lineSpacingExtra="2dp"
                android:text="@string/dont_load_img_info"
                android:textColor="@color/seconday_text"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="@id/tvWatchAdContent"
                app:layout_constraintStart_toStartOf="@+id/cbDownloadPic"
                app:layout_constraintTop_toBottomOf="@+id/cbDownloadPic" />

            <Button
                android:id="@+id/btnRejectUpdateMonthly"
                android:layout_width="@dimen/btn_dialog_cancel_size"
                android:layout_height="@dimen/btn_wrap_height"
                android:layout_marginTop="@dimen/dp30"
                android:background="@drawable/rounded_btn_red"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/iptal_et"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toStartOf="@+id/btnAcceptUpdateMonthly"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/tvWatchAdContent"
                app:layout_constraintTop_toBottomOf="@+id/tv_checkBox_info" />

            <Button
                android:id="@+id/btnAcceptUpdateMonthly"
                android:layout_width="@dimen/btn_dialog_cancel_size"
                android:layout_height="@dimen/btn_wrap_height"
                android:alpha="@{viewmodel.adStatus == 1  ? 1.0f : 0.5f}"
                android:background="@drawable/rounded_btn_green"
                android:enabled="@{viewmodel.adStatus == 1  ? true : false}"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/kabul_et"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                app:layout_constraintBottom_toBottomOf="@+id/btnRejectUpdateMonthly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnRejectUpdateMonthly"
                app:layout_constraintTop_toTopOf="@+id/btnRejectUpdateMonthly" />

            <LinearLayout
                android:id="@+id/llMonthlyListAdLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{viewmodel.adStatus == 0 || viewmodel.isTimeRunning ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/btnAcceptUpdateMonthly"
                app:layout_constraintStart_toStartOf="@+id/btnRejectUpdateMonthly"
                app:layout_constraintTop_toBottomOf="@+id/btnRejectUpdateMonthly"
                tools:visibility="visible">

                <ProgressBar
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:indeterminateTint="@color/button_blue"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:gravity="center"
                    android:text="@{viewmodel.isTimeRunning ? viewmodel.remainingTimeText : @string/reward_ad_loading}"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/sp14"
                    tools:text="@string/reward_ad_loading" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAdErrorRefreshMonthlyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:visibility="@{viewmodel.adStatus == 2 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/btnAcceptUpdateMonthly"
                app:layout_constraintStart_toStartOf="@+id/btnRejectUpdateMonthly"
                app:layout_constraintTop_toBottomOf="@+id/btnRejectUpdateMonthly"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ad_load_fail_try_again"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
