<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_reward_dialog"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvWatchAdTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/watch_ad_title"
            android:textColor="@color/primary_text"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWatchAdContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/watch_ad_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWatchAdTitle" />

        <TextView
            android:id="@+id/tvImgQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWatchAdContent"
            tools:text="Resim kalitesi: %50" />

        <SeekBar
            android:id="@+id/sbImgQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImgQuality" />

        <TextView
            android:id="@+id/tv_checkBox_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dont_load_img_info"
            app:layout_constraintEnd_toEndOf="@id/tvWatchAdContent"
            app:layout_constraintStart_toStartOf="@+id/sbImgQuality"
            app:layout_constraintTop_toBottomOf="@+id/sbImgQuality" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_btn_red"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/iptal_et"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnAccept"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/tvWatchAdContent"
            app:layout_constraintTop_toBottomOf="@+id/tv_checkBox_info" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn_green"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/kabul_et"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnReject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnReject"
            app:layout_constraintTop_toTopOf="@+id/btnReject" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
