<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp20">

        <TextView
            android:id="@+id/contact_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/contact_title"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/sp26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:drawableStart="@drawable/ic_marker"
            android:drawablePadding="@dimen/dp10"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/contact_address"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_title" />

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:drawableStart="@drawable/ic_call_24"
            android:drawablePadding="@dimen/dp10"
            android:text="@string/contact_phone"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contact_address"
            app:layout_constraintTop_toBottomOf="@+id/contact_address" />

        <TextView
            android:id="@+id/contact_dahili"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dahili_padding"
            android:layout_marginTop="2dp"
            android:text="@string/contact_phone_dahili"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contact_phone"
            app:layout_constraintTop_toBottomOf="@+id/contact_phone" />

        <TextView
            android:id="@+id/contact_work_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="@dimen/dp10"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/contact_work_date_1"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contact_address"
            app:layout_constraintTop_toBottomOf="@+id/contact_dahili" />

        <Button
            android:id="@+id/btn_to_google_maps"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_wrap_height"
            android:layout_marginTop="@dimen/dp30"
            android:background="@color/button_blue"
            android:drawableStart="@drawable/ic_directions"
            android:gravity="center"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp20"
            android:text="@string/show_google_maps"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contact_work_time"
            app:layout_constraintTop_toBottomOf="@id/contact_work_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>